#coding=utf-8

# 选个基准数 外层循环走完之后,比基准数小的全部到基准左边,反之都到基准的右边.
# 这同时意味着如果我们的 基准数如果我们选取了中位数,那么每次外层循环走完之后,基准数左右两边几乎等量的数据. 这种情况下时间复杂度 nlogn
# 但是如果选取了最大值或者最小值,这种情况下 实际上他左边或者右边相当于没排,从信息熵的角度来理解,实际上只解决了一个值的我位置



